NODE_ENV=development
HOST=0.0.0.0
PORT=3000
HOST_DATABASE="115.146.126.73"
USER_DATABASE=GHelper
PASSWORD_DATABASE=5GdpfZsmHbXeGXJH
DATABASE=ghelper
MONGOOSE_DATABASE=mongodb://GHelperDB:htcD6HPZLZaFbMs3@115.146.126.73:27017/ghelperdb