NODE_ENV=development
HOST=0.0.0.0
PORT=3000
# MySQL
HOST_DATABASE="115.146.126.73"
USER_DATABASE=GHelper
PASSWORD_DATABASE=5GdpfZsmHbXeGXJH
DATABASE=ghelper
# MongoDB
MONGOOSE_DATABASE=mongodb://GHelper:CjJMsWWd7DseX2iN@115.146.126.73:27017/ghelper
# Redis
REDIS_URL=redis://:PhucRedis123@115.146.126.73:6379
JWT_SECRET=truongtanphucsieudeptrai
CRYPTO_KEY_SECRET="4ca9eefc988536f8a0de1c54a20b46a94aaa08671cd5c3fcdad8e93063c14232"
FILE_STORAGE_URL=htttp://192.168.1.36:5000/files