FILE_SERVER_URL=http://115.146.126.73:5000
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QTLHxGdNocehie9LwWP8OtnI6U3qG9dm96KSmQKati6o326StgKs6bKvss5q3iLvXXOfsS1X3NEE2UkzZNCaPIs00zDhP5pvV
BACKEND_SERVER_URL=http://192.168.1.36:3000